<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      position: relative;
      width: 200px;
      height: 380px;
      background-color: lightblue;
      overflow: hidden;
      transition: height 0.75s ease-in-out;
    }

    .open {
      width: 200px;
    }

    .closed {
      height: 0;
    }

    #myButton {
      width: 100px;
      height: 30px;
      font-size: 1.2rem;
      margin-top: 1%;
      margin-bottom: 2px;
    }
    .navdiv {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navdiv ol li {
      margin-top: 20px;
    }
  </style>
  <body>
    <button id="myButton">
      <i class="fa-solid fa-plus myicon" style="color: #ff0000"></i>
    </button>
    <div class="Animated"></div>
    <div id="myBox" class="box">
      <div class="navdiv">
        <ol>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>HOme</li>
          <li>✉</li>
        </ol>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
